<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Mapa de Posicionamiento de Marketing Digital</title>
        <style>
          <style>
        table {
            border-collapse: collapse;
            border: 3px solid black;
            margin: 0 auto; 
          }
         th, td {
            border: 1px solid black;
            text-align: center;
            padding: 130px;
            width: 85px;
            font-size: 18px;
          }
          th {
            background-color: #f2f2f2;
          }
          .A {
            background-color: rgb(233, 21, 21); 
          }
          .B {
            background-color: #cf4444; 
          }
          .C {
            background-color: rgb(164, 52, 52); 
          }
          .D{
            background-color: #c26969; 
          }
          h2 {
            text-align: center;
          }
          table{
            padding-left:26em; 
            
           
            top: 10%;
           
          }
          p{text-align: center;}

          .p2{
            position:absolute;
            top: 83%;
            left: 49%;
          }
          .p3{
            position:absolute;
            top: 45%;
            left: 22%;
          }
          .p4{
            position:absolute;
            top: 45%;
            left: 75%;
          }
          .img1{
            position:absolute;
            top: 40%;
            left: 34%;
          }
          .img2{
            position:absolute;
            top: 60%;
            left: 44%;
          }

          .img3{
            position:absolute;
            top: 25%;
            left: 54%;
          }
        </style>
      </head>
      <body>
      
      <h2>Mapa de Posicionamiento de Marketing Digital</h2>
      <p class="p1">+Calidad</p>
      
      <table>
        <tr>
      
          <td class="A"> </td>
          <td class="B"></td>
        </tr>
        <tr>
  
          <td class="C"></td>
          <td class="D"></td>
          <p class="p2">-Calidad</p>
          <p class="p3">+Precio</p>
          <p class="p4">-Precio</p>

          <img src="./Img/49720b90-b01a-43ef-9998-6d7a22cf5a86.png" width="150px" height="128px" class="img1">
          <img src="./Img/images.jpg"  width="150px" height="128px" class="img2">
          <img src="./Img/mark2.png"   width="150px" height="128px" class="img3">
        </tr>
      </table>
      
      </body>
      </html>